lib/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

type MutationRoot {
  login: User
  updateUser(input: UserInput!): User

  addUserOrganizationMap(input: UserOrganizationMapInput!): UserOrganizationMap
  updateUserOrganizationMap(input: UserOrganizationMapInput!): UserOrganizationMap
  addUserPreference(input: [UserPreferenceInput]!): [UserPreference]
  updateUserPreference(input: UserPreferenceInput!): UserPreference
}

# ISO 8601 combined date and time without timezone.
#
# # Examples
#
# * `2015-07-01T08:59:60.123`,
scalar NaiveDateTime
scalar Upload

type QueryRoot {
  getUserDetails(user_ids: [String]): [User]
  getUserLsps(user_id: String!): [UserLspMap]
  getUserLspByLspId(user_id: String!, lsp_id: String!): UserLspMap
  getLearningSpaceDetails(lsp_ids: [String]): [LearningSpace]
  getOrganizations(org_ids: [String]): [Organization]
  getUserLspRoles(user_id: String!, user_lsp_ids: [String!]!): [UserRole]
  getUserOrganizations(user_id: String!): [UserOrganizationMap]
  getUserOrgDetails(user_id: String!, user_lsp_id: String!): UserOrganizationMap
  allCatMain(lsp_ids: [String], searchText: String): [CatMain]
  allSubCatMain(lsp_ids: [String], searchText: String): [SubCatMain]
  allSubCatByCatId(catId: String): [SubCatMain]
  getUserPreferences(user_id: String!): [UserPreference]
  getUserPreferenceForLsp(user_id: String!,user_lsp_id: String!): UserPreference
}

type User {
  id: ID
  first_name: String!
  last_name: String!
  status: String!
  role: String!
  is_verified: Boolean!
  is_active: Boolean!
  gender: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
  email: String!
  phone: String!
  photo_url: String
}

input UserInput {
  id: ID
  first_name: String!
  last_name: String!
  status: String!
  role: String!
  is_verified: Boolean!
  is_active: Boolean!
  gender: String!
  email: String!
  phone: String!
  Photo: Upload
  photo_url: String
}

type UserRole {
  user_role_id: ID
  user_id: String!
  user_lsp_id: String!
  role: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserLspMapInput {
  user_lsp_id: ID
  user_id: String!
  lsp_id: String!
  status: String!
  created_by: String
  updated_by: String
}
type UserLspMap {
  user_lsp_id: ID
  user_id: String!
  lsp_id: String!
  status: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

type Organization {
  org_id: ID
  name: String!
  logo_url: String
  industry: String!
  type: String!
  subdomain: String!
  employee_count: Int!
  website: String!
  linkedin_url: String
  facebook_url: String
  twitter_url: String
  status: String!
  created_at: String!
  updated_at: String!
  created_by: String
  updated_by: String
}

type LearningSpace {
  lsp_id: ID
  org_id: String!
  ou_id: String!
  name: String!
  logo_url: String
  profile_url: String
  no_users: Int!
  owners: [String]
  is_default: Boolean!
  status: String!
  created_at: String!
  updated_at: String!
  created_by: String
  updated_by: String
}

input UserOrganizationMapInput {
  user_organization_id: ID
  user_id: String!
  user_lsp_id: String!
  organization_id: String!
  organization_role: String!
  is_active: Boolean!
  employee_id: String!
  created_by: String
  updated_by: String
}

type UserOrganizationMap {
  user_organization_id: ID
  user_id: String!
  user_lsp_id: String!
  organization_id: String!
  organization_role: String!
  is_active: Boolean!
  employee_id: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserLanguageMapInput {
  user_id: String!
  user_lsp_id: String!
  language: String!
  is_base_language: Boolean!
  is_active: Boolean!
  created_by: String
  updated_by: String
}
type UserLanguageMap {
  user_language_id: ID
  user_id: String!
  user_lsp_id: String!
  language: String!
  is_base_language: Boolean!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}
input UserPreferenceInput {
  user_preference_id: ID
  user_id: String!
  user_lsp_id: String!
  sub_category: String!
  is_base: Boolean!
  is_active: Boolean!
  created_by: String
  updated_by: String
}
type UserPreference {
  user_preference_id: ID
  user_id: String!
  user_lsp_id: String!
  sub_category: String!
  is_base: Boolean!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

type CatMain {
  id: ID
  Name: String
  Description: String
  ImageUrl: String
  Code: String
  CreatedAt: String
  UpdatedAt: String
  CreatedBy: String
  UpdatedBy: String
  IsActive : Boolean
}

type SubCatMain {
  id: ID
  Name: String
  Description: String
  ImageUrl: String
  Code: String
  CatId: String
  CreatedAt: String
  UpdatedAt: String
  CreatedBy: String
  UpdatedBy: String
  IsActive : Boolean
}


